OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102
<TRNAMT>1500.00
<FITID>0001
<MEMO>PIX RECEBIDO CLIENTE ACME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103
<TRNAMT>-800.00
<FITID>0002
<MEMO>PAGAMENTO FORNECEDOR XPTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105
<TRNAMT>-1200.00
<FITID>0003
<MEMO>ALUGUEL LOJA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106
<TRNAMT>-35.90
<FITID>0004
<MEMO>TARIFA BANCARIA MENSAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260110
<TRNAMT>-450.00
<FITID>0005
<MEMO>DAS SIMPLES NACIONAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260110
<TRNAMT>-450.00
<FITID>0006
<MEMO>OUTROS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260110
<TRNAMT>1500.00
<FITID>0001
<MEMO>PIX RECEBIDO CLIENTE ACME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260110
<TRNAMT>1500.00
<FITID>0011
<MEMO> OUTROS 
</STMTTRN>
</BANKTRANLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
